<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>ParseIESO</groupId>
	<artifactId>ParseIESO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Parse IESO</name>
	<description>Parse IESO public XML data</description>
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		<log4j.version>1.2.17</log4j.version>
		<context.path>ParseIESO</context.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
				<configuration>
					<forceRegenerate>true</forceRegenerate>
					<generateDirectory>src/main/java</generateDirectory>
					<schemas>
						<schema>
							<url>http://reports.ieso.ca/docrefs/schema/GenOutputCapability_r2.xsd</url>
						</schema>
						<schema>
							<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
						</schema>
						<schema>
							<url>http://reports.ieso.ca/docrefs/schema/VGForecastSummary_r1.xsd</url>
						</schema>
						<schema>
							<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>