<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>ParseIESO</groupId>
	<artifactId>ParseIESO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Parse IESO</name>
	<description>Parse IESO public XML data</description>
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		<log4j.version>1.2.17</log4j.version>
		<context.path>ParseIESO</context.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>execution-genoutputcapapbility</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.genoutputcapability</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/GenOutputCapability_r2.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-vgforecastsummary</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.vgforecastsummary</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/VGForecastSummary_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-adequacy</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.adequacy</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Adequacy_r2.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daadadequacy</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daadequacy</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAAdequacy_r3.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daareaopresshortfall</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daareaopresshortfall</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAAreaOpResShortfall_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daareareserveconst</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daareareserveconst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAAreaReserveConst_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daconsttotals</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daconsttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAConstTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daintertieschedlimits</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daintertieschedlimits</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAIntertieSchedLimits_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dasecurityconstraints</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dasecurityconstraints</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DASecurityConstraints_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dashadowprices</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dashadowprices</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAShadowPrices_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispareaopresandenergycalled</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispareaopresandenergycalled</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispAreaOpResAndEnergyCalled_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispareaopresshortfalls</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispareaopresshortfalls</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispAreaOpResShortfalls_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispsecurityconstraints</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispsecurityconstraints</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispSecurityConstraints_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispunconshoep</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispunconshoep</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispUnconsHOEP_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-globaladjustment</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.globaladjustment</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/GlobalAdjustment_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublichistoricoutagehour</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublichistoricoutagehour</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicHistoricOutageHour_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublicplannedoutageday</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublicplannedoutageday</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicPlannedOutageDay_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublicplanneodutagemonth</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublicplanneodutagemonth</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicPlannedOutageMonth_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublicplannedoutagesixmonths</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublicplannedoutagesixmonths</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicPlannedOutageSixMonths_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-intertiescheduleflow</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.intertiescheduleflow</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IntertieScheduleFlow_r2.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-nislshadowprices</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.nislshadowprices</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/NISLShadowPrices_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispareaopresshortfalls</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispareaopresshortfalls</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispAreaOpResShortfalls_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispareareserveconst</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispareareserveconst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispAreaReserveConst_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispconsttotals</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispconsttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispConstTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispintertieschedlimits</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispintertieschedlimits</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispIntertieSchedLimits_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispmktprice</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispmktprice</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispMktPrice_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispmkttotals</id>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispmkttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispMktTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>