<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.reidmiller</groupId>
	<artifactId>ieso-public-report-bindings</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>IESO Public Report Bindings</name>
	<description>Java libraries for unmarshalling public XML reports from Ontario's Independent Electricity System Operator (IESO).</description>
	<url>https://github.com/r24mille/IesoPublicReportBindings</url>

	<issueManagement>
		<url>https://github.com/r24mille/IesoPublicReportBindings/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<properties>
		<org.springframework.version>3.2.7.RELEASE</org.springframework.version>
		<spring-ws-core.version>2.1.4.RELEASE</spring-ws-core.version>
		<log4j.version>2.0-beta9</log4j.version>
		<context.path>IesoPublicReportBindings</context.path>
		<internal.repo.branch>mvn-repo</internal.repo.branch>

		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/${internal.repo.branch}</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/${internal.repo.branch}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/${internal.repo.branch}</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/${internal.repo.branch}</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryName>IesoPublicReportBindings</repositoryName>      <!-- github repo name -->
					<repositoryOwner>r24mille</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>execution-adequacy</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.adequacy</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Adequacy_r2.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daadadequacy</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daadequacy</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAAdequacy_r3.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daareaopresshortfall</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daareaopresshortfall</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAAreaOpResShortfall_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daareareserveconst</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daareareserveconst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAAreaReserveConst_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daconsttotals</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daconsttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAConstTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-daintertieschedlimits</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.daintertieschedlimits</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAIntertieSchedLimits_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dasecurityconstraints</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dasecurityconstraints</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DASecurityConstraints_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dashadowprices</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dashadowprices</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DAShadowPrices_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispareaopresandenergycalled</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispareaopresandenergycalled</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispAreaOpResAndEnergyCalled_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispareaopresshortfalls</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispareaopresshortfalls</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispAreaOpResShortfalls_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispsecurityconstraints</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispsecurityconstraints</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispSecurityConstraints_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-dispunconshoep</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.dispunconshoep</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/DispUnconsHOEP_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-genoutputcapapbility</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.genoutputcapability</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/GenOutputCapability_r2.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-globaladjustment</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.globaladjustment</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/GlobalAdjustment_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublichistoricoutagehour</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublichistoricoutagehour</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicHistoricOutageHour_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublicplannedoutageday</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublicplannedoutageday</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicPlannedOutageDay_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublicplanneodutagemonth</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublicplanneodutagemonth</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicPlannedOutageMonth_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-iomspublicplannedoutagesixmonths</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.iomspublicplannedoutagesixmonths</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IOMSPublicPlannedOutageSixMonths_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-intertiescheduleflow</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.intertiescheduleflow</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IntertieScheduleFlow_r2.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/IMODocument_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-nislshadowprices</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.nislshadowprices</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/NISLShadowPrices_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispareaopresshortfalls</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispareaopresshortfalls</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispAreaOpResShortfalls_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispareareserveconst</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispareareserveconst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispAreaReserveConst_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispconsttotals</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispconsttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispConstTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispintertieschedlimits</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispintertieschedlimits</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispIntertieSchedLimits_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispmktprice</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispmktprice</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispMktPrice_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispmkttotals</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispmkttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispMktTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispsecurityconstraints</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispsecurityconstraints</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispSecurityConstraints_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-predispshadowprices</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.predispshadowprices</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/PredispShadowPrices_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimeareareserveconst</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimeareareserveconst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeAreaReserveConst_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimeconsttotals</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimeconsttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeConstTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimeintertieschedlimits</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimeintertieschedlimits</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeIntertieSchedLimits_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimemktprice</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimemktprice</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeMktPrice_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimemkttotals</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimemkttotals</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeMktTotals_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimeorim</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimeorim</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeORIM_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-realtimeshadowprices</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.realtimeshadowprices</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/RealtimeShadowPrices_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-sbg</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.sbg</generatePackage>
							<schemas>
								<schema>
									<url>http://www.ieso.ca/docrefs/schema/SBG_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapostauctionmcptr1</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapostauctionmcpltr1</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPostauctionMCPLTr1_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapostauctionmcpltr2</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapostauctionmcpltr2</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPostauctionMCPLTr2_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapostauctionmcpstr1</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapostauctionmcpstr1</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPostauctionMCPSTr1_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapreauctionhzmcpmonthly</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapreauctionhzmcpmonthly</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPreauctionHZMCPMonthly_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapreauctioninterfacehistorymonthly</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapreauctioninterfacehistorymonthly</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPreauctionInterfaceHistoryMonthly_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapreauctionmcplt</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapreauctionmcplt</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPreauctionMCPLT_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapreauctionmcpst</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapreauctionmcpst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPreauctionMCPST_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapreauctionttclt</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapreauctionttclt</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPreauctionTTCLT_r2.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-trapreauctionttcst</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.trapreauctionttcst</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/TRAPreauctionTTCST_r2.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-uplift</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.uplift</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Uplift_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-vgforecastsummary</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.vgforecastsummary</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/VGForecastSummary_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>execution-vgtiebreakingrankings</id>
						<configuration>
							<forceRegenerate>false</forceRegenerate>
							<generateDirectory>src/main/java</generateDirectory>
							<generatePackage>ca.ieso.reports.schema.vgtiebreakingrankings</generatePackage>
							<schemas>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/VGTieBreakingRankings_r1.xsd</url>
								</schema>
								<schema>
									<url>http://reports.ieso.ca/docrefs/schema/Document_r1.xsd</url>
								</schema>
							</schemas>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws-core.version}</version>
		</dependency>
	</dependencies>
</project>