<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.10 at 11:53:05 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ieso.ca/schema">
    <schemaBindings map="false">
      <package name="ca.ieso.schema"/>
    </schemaBindings>
    <bindings scd="tns:DocBody">
      <class ref="ca.ieso.schema.DocBody"/>
    </bindings>
    <bindings scd="tns:DocConfidentiality">
      <class ref="ca.ieso.schema.DocConfidentiality"/>
    </bindings>
    <bindings scd="tns:DocConfGroups">
      <class ref="ca.ieso.schema.DocConfGroups"/>
    </bindings>
    <bindings scd="tns:Document">
      <class ref="ca.ieso.schema.Document"/>
    </bindings>
    <bindings scd="tns:DocHeader">
      <class ref="ca.ieso.schema.DocHeader"/>
    </bindings>
    <bindings scd="~tns:ConfidentialityClass">
      <typesafeEnumClass ref="ca.ieso.schema.ConfidentialityClass"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.theIMO.com/schema">
    <schemaBindings map="false">
      <package name="com.theimo.schema"/>
    </schemaBindings>
    <bindings scd="tns:IMODocBody">
      <class ref="com.theimo.schema.IMODocBody"/>
    </bindings>
    <bindings scd="tns:DocConfidentiality">
      <class ref="com.theimo.schema.DocConfidentiality"/>
    </bindings>
    <bindings scd="tns:DocConfGroups">
      <class ref="com.theimo.schema.DocConfGroups"/>
    </bindings>
    <bindings scd="tns:IMODocument">
      <class ref="com.theimo.schema.IMODocument"/>
    </bindings>
    <bindings scd="tns:IMODocHeader">
      <class ref="com.theimo.schema.IMODocHeader"/>
    </bindings>
    <bindings scd="~tns:ConfidentialityClass">
      <typesafeEnumClass ref="com.theimo.schema.ConfidentialityClass"/>
    </bindings>
  </bindings>
</bindings>

