<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.12.25 at 12:17:54 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ieso.ca/schema">
    <schemaBindings map="false">
      <package name="ca.ieso.reports.schema.trapreauctionhzmcpmonthly"/>
    </schemaBindings>
    <bindings scd="tns:DocBody">
      <class ref="ca.ieso.reports.schema.trapreauctionhzmcpmonthly.DocBody"/>
    </bindings>
    <bindings scd="tns:DocConfidentiality">
      <class ref="ca.ieso.reports.schema.trapreauctionhzmcpmonthly.DocConfidentiality"/>
    </bindings>
    <bindings scd="tns:DocConfGroups">
      <class ref="ca.ieso.reports.schema.trapreauctionhzmcpmonthly.DocConfGroups"/>
    </bindings>
    <bindings scd="tns:Document">
      <class ref="ca.ieso.reports.schema.trapreauctionhzmcpmonthly.Document"/>
    </bindings>
    <bindings scd="tns:DocHeader">
      <class ref="ca.ieso.reports.schema.trapreauctionhzmcpmonthly.DocHeader"/>
    </bindings>
    <bindings scd="~tns:ConfidentialityClass">
      <typesafeEnumClass ref="ca.ieso.reports.schema.trapreauctionhzmcpmonthly.ConfidentialityClass"/>
    </bindings>
  </bindings>
</bindings>

